spring.datasource.url=mysql://b6ef7fc897d594:c68ef035@us-cdbr-iron-east-02.cleardb.net/heroku_fce33fa842ac022?reconnect=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


